# MinecraftLauncherCore

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/julionxn/: CoreLogger.java  Launcher.java  LauncherData.java  Main.java  ProgressCallback.java
src/main/java/io/github/julionxn/cache/: CacheController.java  UserInfo.java
src/main/java/io/github/julionxn/data/: DataController.java  TempFolder.java
src/main/java/io/github/julionxn/instance/: CommandBuilder.java  MinecraftInstance.java  MinecraftOptions.java  PlayerInfo.java
src/main/java/io/github/julionxn/profile/: CheckData.java  ModpackBundlerFetcher.java  Profile.java  ProfilesController.java  ProfilesFetcher.java  TempProfile.java  URLProfile.java  URLProfiles.java
src/main/java/io/github/julionxn/system/: Natives.java  SystemController.java
src/main/java/me/julionxn/: CoreLogger.java  Launcher.java  LauncherData.java  Main.java  ProgressCallback.java
src/main/java/me/julionxn/cache/: CacheController.java
src/main/java/me/julionxn/data/: DataController.java  TempFolder.java
src/main/java/me/julionxn/files/: Natives.java  SystemController.java
src/main/java/me/julionxn/instance/: ArgumentBuilder.java  CommandBuilder.java  MinecraftInstance.java  MinecraftOptions.java  PlayerInfo.java
src/main/java/me/julionxn/profile/: ModpackBundlerFetcher.java  Profile.java  ProfilesController.java  ProfilesFetcher.java  TempProfile.java  URLProfile.java  URLProfiles.java
src/main/java/me/julionxn/profiles/: Profile.java  ProfilesController.java
src/main/java/me/julionxn/system/: Natives.java  SystemController.java
src/main/java/me/julionxn/utils/: FetchingUtils.java  FilesUtils.java
src/main/java/me/julionxn/version/: FetchingUtils.java  MinecraftVersion.java  VersionInstaller.java  VersionType.java  VersionsController.java
src/main/java/me/julionxn/versions/: AssetIndexInfo.java  FetchingUtils.java  Library.java  MavenMetadata.java  MinecraftVersion.java  RuntimeComponentInfo.java  VersionInstaller.java  VersionJarInfo.java  VersionType.java  VersionsController.java
(+36 files in other folders)
