plugins {
    id 'java'
}

group = 'me.julionxn'
version = '0.1.6-d'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains:annotations:24.0.1'
}

test {
    useJUnitPlatform()
}