plugins {
    id 'java'
}

group = 'me.julionxn'
version = '0.1.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.raphimc:MinecraftAuth:4.1.1"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains:annotations:24.0.1'
}

test {
    useJUnitPlatform()
}